<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Go - trainer </title>
    <meta charset="utf-8">
</head>
<style>
    body{
      margin:0;
    }
    a {
      color:rgb(0, 25, 134);
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:1px solid gray;
      width:160px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      margin-bottom: 100px;
    }
    #grid ol{
      padding-left:30px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">POKEMON GO</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">포켓몬 트레이너</a></li>
      <li><a href="2.html">전설의 포켓몬을 잡자</a></li>
      <li><a href="3.html">포켓몬은 실존한다</a></li>
    </ol>
    <div id="article">
        <h2>프로필</h2>
        <img src="../천재개발자/이미지소스/내캐릭터.jpg" width="40%">
        <p>
            Pokémon GO 친구가 됩시다! 제 트레이너 코드는 6166 6491 7248입니다!
        </p>
        <img src="../천재개발자/이미지소스/포켓몬고qr.jpeg" width="40%">
  </div>
  </body>
  </html>
