<html>
<head>
  <title>Pokemon Go</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:rgb(0, 25, 134);
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:1px solid gray;
      width:160px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ol{
      padding-left:30px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">POKEMON GO</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">포켓몬 트레이너</a></li>
      <li><a href="2.html">전설의 포켓몬을 잡자</a></li>
      <li><a href="3.html">포켓몬은 실존한다</a></li>
    </ol>
    <div id="article">
        <h2><u>포켓몬 고</u> 아직 현역이다!</h2>
        <img src="../천재개발자/이미지소스/포켓몬고.png" width="40%">
        <p>
          증강현실 모바일게임 ‘포켓몬 고'의 전 세계 과금 규모가 출시 이후 6조원에 육박하는 것으로 나타났다.<br><br> 또한 출시된 지 5년이나 지났지만 일본에서 360만명이 이용하고 있다. 최근 1년 간 전 세계로부터 받은 과금액도 약 1,500억엔(약 1조5,633억엔)에 달했다. 고액 과금이 없는 포켓몬 고가 꾸준한 매출을 올리는 배경을 놓고 관심이 쏠리고 있다.
        일본 니혼게이자이신문은 이 같은 내용을 담아 포켓몬 고 출시 5주년 기념 기사를 최근 보도했다.<br><br>보도에 따르면 일본 카나가와현에 사는 한 40대 남성은 출시 이후 지금까지 거의 매일 포켓몬 고를 한다. 그는 “처음에는 포켓몬을 모으는 것 밖에 없었지만 이후 포켓몬끼리 배틀 등 즐기는 방법이 늘었다”면서 “질리지 않는다”고 전했다.
        <br><br>포켓몬 고는 지난 2016년 7월 출시됐다. 스마트폰의 위치 정보와 증강현실(AR)을 통해 현실과 가상 세계를 잇는 게임이다. 공원이나 관광지 등을 찾아가 포켓몬이나 아이템을 찾는 게 기본 구조다. 닛케이는 “(출시 초창기처럼) 특이한 포켓몬을 찾기 위해 사람들이 몰리는 광경은 볼 수 없게 됐지만 지금도 인기는 여전하다”고 설명했다.
        </p>
        출처: <a href="https://n.news.naver.com/article/011/0003941365" target=_blank>서울경제</a>  
      </div>
  </div>
  </body>
  </html>
